# moudles-for-android-native

./: README.md
FlycoTabLayout_Lib/: build.gradle
album/: build.gradle
album/libs/: album-2.1.1.aar
album/src/main/: AndroidManifest.xml
album/src/main/java/com/stormkid/album/: AlbumUtil.kt  ImageUtil.kt  MyAlbumLoader.kt  RecyclerBanner.java
album/src/main/java/org/jsly/aliyunplayer/album/: FileManager.kt  ReCallCode.kt
alimap/src/main/: AndroidManifest.xml
alimap/src/main/java/com/stormkid/map/: MapCallback.kt
alipush/: build.gradle
alipush/src/main/: AndroidManifest.xml
basetool/: build.gradle  local.properties
basetool/gradle/wrapper/: gradle-wrapper.properties
basetool/src/main/: AndroidManifest.xml
basetool/src/main/java/com/moudle/basetool/net/: BaseModel.kt  MyIntentCallback.kt  OkTools.kt
basetool/src/main/java/com/moudle/basetool/ui/: AutoBaseAdapter.kt  AutoRecyclerAdapter.kt  BaseUI.kt  CirclePageAdapter.kt  ItemView.java  NoScrollViewPager.java  ProgressBar.kt  RebackActivity.kt  SelfMainPop.kt
basetool/src/main/java/com/moudle/basetool/utils/: ApkUtil.kt  Constants.kt  ImageUtil.kt  LogUtil.kt  ManagerUtils.kt  PermisstionUtil.kt  ScreenUtil.kt  SharePerfrenceUtil.kt  TimeTask.kt  TokenUtil.kt
basetool/src/main/res/drawable/: shape_trans.xml
basetool/src/main/res/layout/: item_view.xml  layout_pull_down_refreshing.xml  layout_pull_up_loading.xml  progressbar.xml
basetool/src/main/res/values/: colors.xml  styles.xml
datepickview/src/main/: AndroidManifest.xml
datepickview/src/main/java/com/sweet/ke_li/datepickview/bizs/calendars/: DPCManager.java  DPCNCalendar.java  DPCalendar.java  DPUSCalendar.java  SolarTerm.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/bizs/decors/: DPDecor.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/bizs/languages/: CN.java  DPLManager.java  EN.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/bizs/themes/: DPBaseTheme.java  DPCNTheme.java  DPTManager.java  DPTheme.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/cons/: DPMode.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/entities/: DPInfo.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/utils/: DataUtils.java  MeasureUtil.java
datepickview/src/main/java/com/sweet/ke_li/datepickview/views/: DatePicker.java  MonthView.java
datepickview/src/main/res/values/: strings.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/com/moudle/ijkplayer/: IjkPlayerView.java  IjkVideoView.java
ijkplayer/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml
ijkplayer/src/main/res/values/: styles.xml
litepal/: build.gradle
litepal/src/androidTest/java/com/stormkid/litepal/: ExampleInstrumentedTest.java
litepal/src/main/: AndroidManifest.xml
litepal/src/main/assets/: litepal.xml
litepal/src/main/java/com/stormkid/litepal/: SqlBeans.kt
litepal/src/main/java/com/stormkid/litepal/pinyin/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java  CharIndexView.java  ChineseToSpell.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
litepal/src/main/res/values/: colors.xml
litepal/src/test/java/com/stormkid/litepal/: ExampleUnitTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/part/map/: BaiduUtils.kt  Callback.kt  MapData.kt  MyMapResult.kt
map/src/main/java/com/stormkid/map/: MapLocation.kt  MapProperties.java
map/src/main/res/values/: strings.xml
okgoutil/: build.gradle
okgoutil/src/main/: AndroidManifest.xml
okgoutil/src/main/java/com/zhandlk/okgoutil/: GsonFactory.kt  MyIntentCallback.kt  OkTools.kt
okgoutil/src/main/java/com/zhandlk/okgoutil/Interf/: MyFileNetCallback.kt  MyViewCallback.kt
okgoutil/src/main/res/values/: strings.xml
okhttpkt/: build.gradle
okhttpkt/src/androidTest/java/com/stormkid/okhttpkt/: ExampleInstrumentedTest.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/asyc/: DownloadManager.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/cache/: FileCache.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/core/: OkCallback.kt  OkHttpClientBuilder.kt  OkTk.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/rule/: CallbackRule.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/utils/: FileResponseBody.kt  FileResuestBody.kt  GsonFactory.kt  NotificationUtil.kt
okhttpkt/src/main/res/values/: strings.xml
okhttpkt/src/test/java/com/stormkid/okhttpkt/: ExampleUnitTest.kt
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/com/stormkid/: JpushUtil.kt  YouMengUtil.kt
other/src/main/java/com/stormkid/push/: MyBrocastReciver.kt
other/src/main/java/com/stormkid/share/: Share.kt  ShareBean.kt  ShareDatas.kt
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/part/pay/alipay/: PayResult.kt  PayTask.kt
zxing/: build.gradle
zxing/src/main/java/com/moudle/zxing/: CaptureActivity.java
zxing/src/main/java/com/moudle/zxing/camera/: CameraManager.java
zxing/src/main/java/com/moudle/zxing/utils/: BeepManager.java  DimenUtil.kt
zxing/src/main/res/layout/: activity_scan.xml
