apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_version
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$sdk_version"
    api 'com.yanzhenjie:permission:2.0.0-rc8'
    //自适应布局
    api 'com.zhy:autolayout:1.4.5'
    api "com.android.support:recyclerview-v7:$sdk_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.android.support:design:$sdk_version"
    api 'org.simple:androideventbus:1.0.5.1'
    //适配的tablayout
    api "com.android.support:cardview-v7:$sdk_version"
}
repositories {
    mavenCentral()
}
